/* modale back start*/

.modaleChoseBack {
    @include modaleContainer;
    margin-top: 240px;
    h2 {
        font-size: 1.3em;
        margin-bottom: 25px; 
    }
    p {
        color: map-get($map: $neutral-colors, $key:dark-gray );
        font-size: 0.8em;
        @include mobile-only {
         font-size: 0.9em;
         line-height: 25px; 
        }
    }
    h3{
        font-size: 0.9em;
    }
    &__container {
        @include modale;
        width: 55%;height: auto;
        &__top {
            margin-bottom: 40px;
            &__part1 {
                display: flex;
                justify-content: space-between;
                img {
                    width: 15px;height: 15px;
                    margin: -15px -15px 0 0;
                    filter: opacity(0.4) invert(1);
                    &:hover {
                        filter: invert(1);
                        cursor: pointer;
                    }
                }
                @include mobile-only {
                    img {
                        &:hover {
                            cursor: initial;
                            filter: opacity(0.4) invert(1);
                        }
                    }
                }
            }
        }
        &__noRewardContainer {
            @include modaleChoice;
            display: flex;
            line-height: 22px;
            border: 1px solid transparentize(map-get($primary-colors, moderate-cyan), 0.7);
            border-radius: 5px; 
            &--selected {
                border: 1px solid map-get($map: $primary-colors, $key:moderate-cyan );
                border-radius: 5px;
                pointer-events: none;
            }
            &__selectContainer {
                margin-right: 20px;
                &__select {
                    height: 20px;width: 20px;
                    border: 1px solid transparentize(map-get($primary-colors, moderate-cyan) ,0.3);
                    border-radius: 20px;
                    &--selected {
                        height: 20px;width: 20px;
                        background: map-get($map: $primary-colors, $key: moderate-cyan);
                        border-radius: 20px;
                        border : 5px solid white;
                    }
                }
            }
            &__content {
                p {
                    margin-top: 20px;
                }
            }
            &:hover {
                cursor: pointer;
                color: map-get($map: $primary-colors, $key:moderate-cyan);
            }
            @include mobile-only {
                &:hover {
                    cursor: initial;
                    color: initial;
                }
            }
        }
        &__choiceContainer {
            @include modaleChoice;
            border: 1px solid transparentize(map-get($primary-colors, moderate-cyan), 0.7);
            border-radius: 5px; 
            margin: 20px 0;
            &--0left {
                opacity: 0.5;
                pointer-events: none;
            }
            &--selected {
                border: 1px solid map-get($map: $primary-colors, $key:moderate-cyan );
                border-radius: 5px;
                pointer-events: none;
            }
            &__gridContainer {
                display: grid;
                grid-template:  auto auto / 40px auto 100px; 
                &__select {
                    grid-area: 1 / 1 / 2 / 2; 
                    height: 20px;width: 20px;
                    border: 1px solid transparentize(map-get($primary-colors, moderate-cyan) ,0.3);
                    border-radius: 20px;
                    &--selected {
                        height: 20px;width: 20px;
                        background: map-get($map: $primary-colors, $key: moderate-cyan);
                        border-radius: 20px;
                        border : 5px solid white;
                    }
                    @include mobile-only {
                     margin-top: 10px;   
                    }
                }
                &__edition {
                    display: flex;
                    grid-area: 1 / 2 / 2 / 3;
                    &__pledge {
                        font-size: 0.7em;
                        line-height: 20px;
                        color: map-get($map: $neutral-colors, $key:dark-gray );
                        margin-left: 10px;
                        @include mobile-only {
                            margin-left: 0;
                            font-size: 0.9em;
                            font-weight: 700;
                            p {
                                color: map-get($map: $primary-colors, $key: moderate-cyan);
                            }
                        }
                    }
                    @include mobile-only {
                        flex-direction: column;
                        grid-area: 1 / 2 / 2 / 5;
                    }
                }
                &__left {
                    grid-area: 1 / 3 / 2 / 4;
                    text-align: end;
                    span {
                        font-size: 1.2em;
                        font-weight: 700;
                        color: black;
                        margin-right: 5px;            
                    }
                    @include mobile-only {
                        text-align: initial;
                        grid-area: 3 / 1 / 4 / 5;
                        margin-bottom: 20px;
                    }
                }
                &__para {
                    grid-area: 2 / 2 / 3 / 4;
                    line-height: 22px;
                    margin : 20px 0 30px 0;
                    @include mobile-only {
                        grid-area: 2 / 1 / 3 / 5;
                    }
                }
                &:hover {
                    cursor: pointer;
                    h3 {
                        color: map-get($map: $primary-colors, $key: moderate-cyan)
                    }
                }
                @include mobile-only {
                    &:hover {
                        cursor: initial;
                        h3 {
                            color: initial;
                        }
                    }
                    grid-template: auto auto auto / 40px auto auto;
                }
            }
            &__bottom {
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 60px;
                border-top: 1px solid transparentize($color: map-get($primary-colors, moderate-cyan), $amount: 0.6);
                margin: 0 -25px;
                padding: 25px 25px 0 25px;
                &__btns {
                    display: flex;
                    user-select: none;
                    &__price {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 45px;width: 100px;
                        border-radius: 45px;
                        border: 1px solid map-get($map: $primary-colors, $key: moderate-cyan);
                        font-weight: 500;
                        padding-left: 20px;
                        pointer-events: initial;
                        p {
                            color: map-get($map: $neutral-colors, $key: dark-gray);
                            margin-right: 5px;
                        }
                        &__input {
                            border: none;
                            height: 70%;
                            color: black;
                            width: 50%;
                        }
                    }
                    &__continue {
                        @include btn;
                        height: 45px;width: 100px;
                        border-radius: 45px;
                        margin-left:10px;
                        pointer-events: initial;
                    }
                    @include mobile-only {
                        margin-top: 15px;
                    }
                }
                @include mobile-only {
                    flex-direction: column;
                    height: 100px;
                }
            }
        }
        @include tablet-only {
            width: 90%;
            margin-top: 400px;
        }
        @include mobile-only {
            width: 90%;
        }
    }
}
/* Modale back end */


/* Modale success start */

.modaleSucces {
   @include modaleContainer;
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        @include modale;
        width: 550px;height: auto;
        img {
            width: 70px;
            margin-bottom: 40px;
        }
        p {
            color: map-get($map: $neutral-colors, $key:dark-gray );
            @include para;
            text-align: center;
            padding: 0 5px;
            margin: 25px 0 25px 0;
        }
        &__btn {
            @include btn;
            width: 90px;
            height: 40px;
            font-size: 0.7em;
            font-weight: 700;
            border-radius: 30px;
        }
        @include mobile-only {
         width: 90%;               
        }
    }
}

/* Modale success end */


.modaleOff, .notSelect { 
    display: none;
}

.menuMobileOff {
    @include mobile-only {
        display: none;
    }
}

.darkenBody {
    position: fixed;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.5;
    top: 0;left: 0;
}

.darkenMobile {
    @include mobile-only {
        position: fixed;
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0.5;
        top: 0;left: 0;
    }
}